apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-hello
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-hello
  template:
    metadata:
      labels:
        app: devops-hello
    spec:
      containers:
      - name: devops-hello
        image: farman82/devops-hello:latest   # ✅ DockerHub image
        ports:
        - containerPort: 5000
