apiVersion: v1
kind: Service
metadata:
  name: devops-hello
spec:
  selector:
    app: devops-hello
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30007 
  type: LoadBalancer

